

FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\BacSi\QLDSDKK.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\BacSi\QLLSKB.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\BacSi\QLNhanVien_BS.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\BacSi\QLDonThuoc.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\BacSi\QLPhieuKhamBenh.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\BaoCao\BCTongHop.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\BaoCao\BCNhanVienBacSi.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\BaoCao\BCNhanVienThuNgan.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\BaoCao\InPhieuThu.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\BaoCao\BCNhanVienTiepNhan.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\DangNhap.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\DoiMatKhau.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\QuanTri\QLDichVu.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\QuanTri\QLLichKham.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\QuanTri\QLLoaiDichVu.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\QuanTri\QLPCCV.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\QuanTri\QLChuyenKhoa.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\QuanTri\QLPhanQuyen.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\QuanTri\QLPhongKham.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\QuanTri\QLBenhNhan.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\QuanTri\QLNhanVien.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\QuanTri\QLThuoc.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\QuanTri\QLVaiTro.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\ThuNgan\QLPhieuThu.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\TiepNhan\QLBenhNhan_TN.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\QLPhieuSDDV.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\TiepNhan\QLPhieuDKKham.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\View\TiepNhan\QLNhanVien_TN.xaml;;
FD:\Học\Luan Van\201780707\QLPK20180707_n3\QLPK20180707\QLPK\TestLichKham.xaml;;

